# AlgorithmicsApp

./: AlgorithmicsApp.sln
AlgorithmicsApp/AlgorithmicsApp/: AlgorithmicsApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs
AlgorithmicsApp/AlgorithmicsApp.Android/: AlgorithmicsApp.Android.csproj  MainActivity.cs  SplashActivity.cs
AlgorithmicsApp/AlgorithmicsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlgorithmicsApp/AlgorithmicsApp.Android/Resources/: Resource.designer.cs
AlgorithmicsApp/AlgorithmicsApp.Android/Resources/layout/: splash.xml
AlgorithmicsApp/AlgorithmicsApp.Android/Resources/values/: ic_launcher_background.xml  styles.xml
AlgorithmicsApp/AlgorithmicsApp/Classes/: IconFont.cs  ProgressUtils.cs  Theme.cs  TypeEnum.cs  Wrapper.cs
AlgorithmicsApp/AlgorithmicsApp/Models/: Answer.cs  Course.cs  CourseItem.cs  Link.cs  Question.cs  Theory.cs  TheoryContent.cs  Wrapper.cs
AlgorithmicsApp/AlgorithmicsApp/Services/: CourseContentDbService.cs  CoursesDbService.cs  QuestionContentDbService.cs  TheoryContentDbService.cs
AlgorithmicsApp/AlgorithmicsApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
AlgorithmicsApp/AlgorithmicsApp/ViewModels/: BaseViewModel.cs  CourseContentViewModel.cs  CourseViewModel.cs  QuestionViewModel.cs  StatViewModel.cs  TheoryViewModel.cs
AlgorithmicsApp/AlgorithmicsApp/Views/: BottomTabbedPage.xaml  BottomTabbedPage.xaml.cs  CourseContentPage.xaml  CourseContentPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  GcdTabbedPage.xaml  GcdTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  StatPage.xaml  StatPage.xaml.cs  TheoryPage.xaml  TheoryPage.xaml.cs
